# Drinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/hackathon/drinder/: DefaultThemeTest.kt  ExampleInstrumentedTest.kt  LoginDataTest.kt  LoginErrorTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/hackathon/drinder/: App.kt  MapsActivity.kt  UserManager.kt
app/src/main/java/by/hackathon/drinder/api/: ApiImplementation.kt  DrinderApi.kt  QueryParamNames.kt  ServerEndpoints.kt
app/src/main/java/by/hackathon/drinder/data/: LocationInfo.kt  LoginInfo.kt  LoginRepository.kt  Repository.kt  SharedPreferenceStorage.kt  Storage.kt  UserInfo.kt
app/src/main/java/by/hackathon/drinder/data/repository/: LoginRepository.kt  MainRepository.kt  MapRepository.kt  RegisterRepository.kt  RegistrationRepository.kt  Repository.kt  SharedPreferenceStorage.kt  UserDetailRepository.kt
app/src/main/java/by/hackathon/drinder/di/: AppComponent.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/by/hackathon/drinder/model/: User.kt
app/src/main/java/by/hackathon/drinder/ui/: AuthorizationActivity.kt  MainActivity.kt  MyProfileActivity.kt
app/src/main/java/by/hackathon/drinder/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/by/hackathon/drinder/ui/authorization/: LoginFragment.kt  LoginViewModel.kt  RegistrationFragment.kt
app/src/main/java/by/hackathon/drinder/ui/detail/: UserDetailEditFragment.kt  UserDetailEditViewModel.kt  UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/by/hackathon/drinder/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/by/hackathon/drinder/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/by/hackathon/drinder/util/: Constants.kt  Extentions.kt
app/src/main/res/animator/: slide_back_left.xml  slide_back_right.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: ic_drinder_app_logo.xml  ic_drinder_logo.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_my_profile.xml  fragment_login.xml  fragment_map.xml  fragment_registration.xml  fragment_user_detail_edit.xml  fragment_user_detail_show.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_registration.xml
app/src/main/res/menu/: menu_change_theme.xml  menu_map_fragment.xml  menu_maps_activity.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/by/hackathon/drinder/: ExampleUnitTest.kt  RequestSuccessTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
